# Token bucket
TOKEN_BUCKET_CAPACITY=5
TOKEN_BUCKET_REFILL_RATE=1

# Leaky bucket
LEAKY_BUCKET_CAPACITY=5
LEAKY_BUCKET_OUTFLOW_RATE=1

# Fixed window counter

# Sliding window log

# Sliding window counter